:root {
    --background-color: #000;
    --text-color: #fff;
    --green: #00ff00;
    --dark-green: #00cc00;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 16px;
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    align-items: center;
    z-index: 2;
}
header img {
    width: 250px;
}
header nav ul {
    display: grid;
    grid-template-columns: repeat(3,400px);
    text-align: center;
}

section {
    background-image: radial-gradient(#fff, #000);
    height: 100vh;
    position: relative;
}
section .list {
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
    transform: translateX(-50%);
    max-width: 100%;
    opacity: 0;
    transition: 2s;
}

section .list .item.active {
    transform: translateX(0);
    transition: 1.1s;
    opacity: 1;
}

section .list .item .car-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

section .list .item .car-img img {
    width: 100%;
    transform: rotate(-0deg);
}

section .list .item.active .car-img img {
    transform: rotate(-10deg);
}

section .list .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 98%;
    text-align: center;
}
section .list .content h2 {
    font-size: 4.5vw;
    line-height: 1.5em;
    font-family: "League Gothic", sans-serif;
    color: #000;
}
section .list .content .button {
    align-self: flex-end;
    margin-top: 10px;
    padding: 8px 15px;
    font-size: 0.85rem;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000;
    transition: 0.3s ease;
}
section .list .content .button:hover {
    background-color: var(--dark-green);
    transform: scale(1.05);
}
section .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}
section .arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
section .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 90vw;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}
section .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}
section ul {
    position: absolute;
    top: 100%;
    right: 41%;
    height: 150px;
    width: 90vw;
    transform: translateX(-50%);
    display: flex;
    justify-content: end;
    gap: 15px;
}
section ul li {
    width: 50px;
    height: 5px;
    background-color: var(--green);
    border-radius: 5px;
    transition: 0.55s;
}
section ul li.active {
    background-color: #000;
}
section .list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}
section .list .item .car-img::before {
    content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    top: 150%;
    left: 50px;
    border-radius: 50%;
    filter: blur(30px);
}

.button1 {
    min-width: 120px;
    position: relative;
    cursor: pointer;
    padding: 12px 17px;
    border: 0;
    border-radius: 7px;
    box-shadow: inset 000 1px rgba(255, 255, 255, 0.1);
    background: radial-gradient(
        elipse at bottom, 
        rgba(71, 81, 92, 1) 0%,
        rgba(11, 21, 30, 1) 45%);
    color: rgb(255, 255, 255, 0.66);
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}
.button1::before {
    content:"";
    width: 70%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15%;
    background: linear-gradient( 
    90deg,
    rgba (255, 255, 255, 0) 0%,
    rgba (255, 255, 255, 0.1) 50%,
    rgba (255, 255, 255, 0) 100%);
    opacity: 0.02px;
    transition: all 1s cubic-bezier(0.15, 0,83, 0.66, 1);
}
.button:hover{
    color: rgb(255, 255, 255, 1);
    transform: scale(1.1) translateY(-3px);
}
.button1:hover::before{
    opacity: 1;
}
.button {
    font-size: 20px;
    background-color: white;
    color: black;
    width: 90px;
    height: 45px;
    opacity: 0.75;
    border: 1px solid #e7eae8; 
    border-radius: 8px;
    cursor: pointer;
}
@media (min-width: 320px)and(max-width:359px) {
    header {grid-template-columns: 1fr;}
    header img {width: 8rem;}
    header nav ul {grid-template-columns: 1px;}
    section .list {width: 85vw;}
    section .list content {
        right: 0px;
        width: 90%;
    }
    section .list .description {
        font-size: 0.5rem;
        margin-top: 10rem;
    }
    section .list .car-information {font-size: 1rem;}

    section .list .car-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .list .car-img {
        width: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%-80%);
    }
    section .arrows {
        width: 90vw;
    }
    section .arrow button {
        width: 35px;
        height: 35px;
    }
    section .arrows button img {
        width: 15rem;
    }
    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }
    section ul {
        height: auto;
        right: 0%;
    }
    section ul li {
        width: 15px;
        height: 0px;
    }
}
/*360-767*/
/*768-1023*/
/*1024-1439*/
/*1490-1919*/
/*1920-2560*/
/*todos tem px*/